# rsocket-tck-server

./: .travis.yml  README.md  build.gradle  rsotck  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/rsocket/rsotck/: JsonTypes.kt  TckCli.kt  TckClient.kt  TckRunner.kt  TckServer.kt  TestRepository.kt
src/main/kotlin/io/rsocket/rsotck/controlapi/: ApiRequestHandler.kt  TCKMessage.kt
src/main/kotlin/io/rsocket/rsotck/controlapi/api/: ListRunnersRequest.kt  ListRunnersResponse.kt  ListTestCases.kt  Runner.kt  RunnerCapabilities.kt  SimpleResponse.kt  TestCaseList.kt
src/main/kotlin/io/rsocket/rsotck/controlapi/runner/: RunnerExecuteTest.kt  RunnerServerReady.kt  RunnerTestResult.kt
src/main/kotlin/io/rsocket/rsotck/controlapi/test/: Tck1Test.kt  TestCase.kt  TestResult.kt
src/main/kotlin/io/rsocket/rsotck/controlapi/testsuite/: ExecuteTestSuites.kt  SelfTestRequest.kt  TestRunResults.kt  TestSuiteResults.kt  TestSuiteSetup.kt
src/main/kotlin/io/rsocket/rsotck/runner/: RunnerConnection.kt  RunnerRequestHandler.kt
src/main/kotlin/io/rsocket/rsotck/server/: ServerConnection.kt  ServerRequestHandler.kt
src/test/kotlin/io/rsocket/rsotck/: JsonTypesTest.kt
