plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2"
}

group 'io.rsocket'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
    maven { url 'https://dl.bintray.com/rsocket/RSocket' }
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'io.rsocket:rsocket-core:0.9-SNAPSHOT'
    compile 'io.rsocket:rsocket-transport-netty:0.9-SNAPSHOT'
    compile 'io.rsocket:rsocket-tck-drivers:0.9-SNAPSHOT'
    compile 'com.google.guava:guava:19.0'
    compile 'io.airlift:airline:0.7'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'

    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.25'
    testCompile 'io.projectreactor:reactor-test:3.1.0.M3'
    testCompile "org.jetbrains.kotlin:kotlin-test"
}
